# Data for prognosis
10    # 10=HCR
0.13  # WeightCV
0.5   # WeightCorr
0.25  # AssessmentCV
0.45  # AssessmentCorr
0.4   # RecrCorr not active when estimated
1     # Btrigger
10    # MaxChange no limit on interannual changes with this high value.
33    # Est Assyear ssb
3     # Selection in prognosis mean of last 3 years.
3     # Meanwtyears
1     # IceFishYear
0     # LastYearsTacRatio
0     # DensDep  0 no densdep.
2     # Number of years with catch/F given
7.132 # Last TAC
4.565 # Tac left Icelandic fishing years
